!	6	{(text10.txt),(text11.txt),(text13.txt),(text3.txt),(text6.txt),(text9.txt)}
-	1	{(text17.txt)}
?	2	{(text1.txt),(text9.txt)}
A	4	{(text12.txt),(text18.txt),(text2.txt),(text3.txt)}
Y	4	{(text13.txt),(text16.txt),(text19.txt),(text3.txt)}
a	18	{(text1.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
e	2	{(text1.txt),(text5.txt)}
o	2	{(text1.txt),(text17.txt)}
y	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
--	10	{(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text15.txt),(text3.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
Al	5	{(text11.txt),(text12.txt),(text15.txt),(text18.txt),(text9.txt)}
Da	1	{(text17.txt)}
De	1	{(text13.txt)}
El	6	{(text11.txt),(text17.txt),(text18.txt),(text19.txt),(text20.txt),(text4.txt)}
En	2	{(text11.txt),(text2.txt)}
La	12	{(text10.txt),(text12.txt),(text14.txt),(text16.txt),(text19.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
Le	2	{(text4.txt),(text9.txt)}
Ni	1	{(text6.txt)}
No	7	{(text10.txt),(text13.txt),(text15.txt),(text16.txt),(text4.txt),(text5.txt),(text7.txt)}
Se	3	{(text1.txt),(text11.txt),(text5.txt)}
Si	2	{(text11.txt),(text18.txt)}
Su	1	{(text18.txt)}
Un	5	{(text1.txt),(text11.txt),(text17.txt),(text18.txt),(text20.txt)}
Ve	1	{(text17.txt)}
Ya	1	{(text13.txt)}
al	13	{(text1.txt),(text11.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt)}
de	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
el	15	{(text1.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text7.txt),(text9.txt)}
en	15	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text4.txt),(text5.txt),(text9.txt)}
es	4	{(text15.txt),(text17.txt),(text20.txt),(text7.txt)}
la	17	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text2.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt)}
le	10	{(text1.txt),(text11.txt),(text12.txt),(text14.txt),(text15.txt),(text18.txt),(text19.txt),(text3.txt),(text4.txt),(text9.txt)}
lo	12	{(text1.txt),(text11.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text20.txt),(text3.txt),(text4.txt),(text6.txt),(text7.txt),(text9.txt)}
me	11	{(text11.txt),(text12.txt),(text15.txt),(text16.txt),(text18.txt),(text19.txt),(text20.txt),(text3.txt),(text6.txt),(text7.txt),(text8.txt)}
mi	2	{(text18.txt),(text8.txt)}
no	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
se	16	{(text1.txt),(text10.txt),(text11.txt),(text13.txt),(text14.txt),(text15.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt)}
si	8	{(text1.txt),(text12.txt),(text15.txt),(text19.txt),(text20.txt),(text4.txt),(text5.txt),(text9.txt)}
su	13	{(text1.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text4.txt),(text6.txt),(text8.txt),(text9.txt)}
te	6	{(text10.txt),(text11.txt),(text13.txt),(text16.txt),(text20.txt),(text7.txt)}
ti	1	{(text17.txt)}
tu	6	{(text13.txt),(text20.txt),(text3.txt),(text4.txt),(text7.txt),(text9.txt)}
un	16	{(text1.txt),(text10.txt),(text11.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text7.txt),(text9.txt)}
ve	1	{(text7.txt)}
vi	1	{(text20.txt)}
ya	2	{(text17.txt),(text18.txt)}
yo	3	{(text16.txt),(text20.txt),(text8.txt)}
¡	6	{(text10.txt),(text11.txt),(text13.txt),(text3.txt),(text6.txt),(text9.txt)}
¿	1	{(text1.txt)}
--;	1	{(text7.txt)}
Dos	1	{(text2.txt)}
Las	2	{(text13.txt),(text8.txt)}
Los	4	{(text15.txt),(text16.txt),(text19.txt),(text4.txt)}
Mas	2	{(text1.txt),(text6.txt)}
Nos	1	{(text13.txt)}
Por	1	{(text7.txt)}
Una	2	{(text3.txt),(text4.txt)}
Uno	1	{(text17.txt)}
con	13	{(text1.txt),(text11.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text18.txt),(text2.txt),(text20.txt),(text4.txt),(text6.txt),(text7.txt),(text9.txt)}
dan	1	{(text11.txt)}
dar	1	{(text15.txt)}
del	7	{(text1.txt),(text11.txt),(text15.txt),(text17.txt),(text18.txt),(text7.txt),(text8.txt)}
dos	2	{(text15.txt),(text19.txt)}
era	3	{(text13.txt),(text14.txt),(text18.txt)}
ese	1	{(text16.txt)}
eso	1	{(text1.txt)}
fin	4	{(text15.txt),(text16.txt),(text2.txt),(text5.txt)}
fue	2	{(text11.txt),(text18.txt)}
has	2	{(text20.txt),(text3.txt)}
hoy	1	{(text14.txt)}
iba	3	{(text11.txt),(text15.txt),(text17.txt)}
las	12	{(text1.txt),(text11.txt),(text13.txt),(text16.txt),(text17.txt),(text18.txt),(text2.txt),(text3.txt),(text4.txt),(text5.txt),(text7.txt),(text8.txt)}
les	3	{(text14.txt),(text20.txt),(text4.txt)}
los	12	{(text1.txt),(text11.txt),(text14.txt),(text16.txt),(text17.txt),(text2.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
mar	2	{(text11.txt),(text15.txt)}
mis	1	{(text9.txt)}
muy	4	{(text1.txt),(text15.txt),(text7.txt),(text8.txt)}
mí	4	{(text11.txt),(text15.txt),(text19.txt),(text3.txt)}
oro	1	{(text17.txt)}
pie	1	{(text1.txt)}
por	12	{(text1.txt),(text11.txt),(text13.txt),(text14.txt),(text15.txt),(text17.txt),(text2.txt),(text3.txt),(text4.txt),(text5.txt),(text7.txt),(text8.txt)}
que	16	{(text1.txt),(text10.txt),(text11.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text9.txt)}
sea	2	{(text17.txt),(text19.txt)}
ser	2	{(text18.txt),(text7.txt)}
sin	2	{(text1.txt),(text4.txt)}
son	1	{(text8.txt)}
soy	1	{(text3.txt)}
sus	12	{(text1.txt),(text10.txt),(text13.txt),(text14.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text3.txt),(text7.txt),(text9.txt)}
sí	2	{(text12.txt),(text17.txt)}
tan	4	{(text13.txt),(text17.txt),(text5.txt),(text6.txt)}
ten	1	{(text11.txt)}
ti.	1	{(text19.txt)}
tus	1	{(text4.txt)}
tí	1	{(text3.txt)}
tú	1	{(text3.txt)}
una	14	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text2.txt),(text20.txt),(text5.txt),(text6.txt),(text9.txt)}
uno	6	{(text1.txt),(text15.txt),(text16.txt),(text18.txt),(text19.txt),(text2.txt)}
uso	1	{(text17.txt)}
ver	2	{(text11.txt),(text6.txt)}
vez	1	{(text18.txt)}
vio	1	{(text5.txt)}
voz	1	{(text4.txt)}
él	6	{(text11.txt),(text12.txt),(text15.txt),(text18.txt),(text20.txt),(text9.txt)}
--Te	1	{(text4.txt)}
-Por	1	{(text19.txt)}
Casi	1	{(text4.txt)}
Dice	1	{(text14.txt)}
Dijo	1	{(text20.txt)}
Ella	1	{(text18.txt)}
Este	1	{(text11.txt)}
Para	1	{(text17.txt)}
Pero	4	{(text10.txt),(text13.txt),(text14.txt),(text16.txt)}
Pues	1	{(text9.txt)}
Toma	1	{(text13.txt)}
Tuvo	1	{(text1.txt)}
Vino	1	{(text1.txt)}
Zeus	1	{(text14.txt)}
acto	1	{(text18.txt)}
ahí	1	{(text15.txt)}
algo	1	{(text18.txt)}
alta	1	{(text2.txt)}
alto	1	{(text16.txt)}
anda	1	{(text11.txt)}
ante	1	{(text1.txt)}
asno	1	{(text20.txt)}
así	1	{(text16.txt)}
ayer	1	{(text20.txt)}
año	1	{(text16.txt)}
aún	5	{(text1.txt),(text14.txt),(text16.txt),(text17.txt),(text5.txt)}
bajo	1	{(text1.txt)}
bien	5	{(text11.txt),(text18.txt),(text3.txt),(text7.txt),(text8.txt)}
boca	1	{(text4.txt)}
buen	1	{(text10.txt)}
cada	1	{(text18.txt)}
capa	1	{(text18.txt)}
cara	1	{(text9.txt)}
casa	2	{(text10.txt),(text20.txt)}
caza	1	{(text11.txt)}
como	1	{(text20.txt)}
cual	1	{(text17.txt)}
daba	1	{(text4.txt)}
dado	1	{(text4.txt)}
dice	1	{(text11.txt)}
dijo	4	{(text15.txt),(text19.txt),(text3.txt),(text4.txt)}
día	7	{(text1.txt),(text10.txt),(text11.txt),(text14.txt),(text18.txt),(text7.txt),(text8.txt)}
ella	2	{(text1.txt),(text5.txt)}
eran	1	{(text1.txt)}
eres	2	{(text3.txt),(text6.txt)}
esta	1	{(text16.txt)}
este	1	{(text14.txt)}
esto	1	{(text18.txt)}
fuga	1	{(text2.txt)}
gran	2	{(text2.txt),(text20.txt)}
hace	3	{(text11.txt),(text2.txt),(text7.txt)}
hija	1	{(text16.txt)}
hijo	1	{(text18.txt)}
hizo	2	{(text11.txt),(text5.txt)}
hora	1	{(text15.txt)}
huir	1	{(text11.txt)}
idea	1	{(text1.txt)}
isla	1	{(text15.txt)}
lado	1	{(text5.txt)}
mano	1	{(text4.txt)}
mar.	1	{(text11.txt)}
miel	1	{(text13.txt)}
modo	1	{(text16.txt)}
mono	1	{(text20.txt)}
más	8	{(text1.txt),(text13.txt),(text16.txt),(text17.txt),(text18.txt),(text3.txt),(text5.txt),(text8.txt)}
nada	1	{(text15.txt)}
nido	1	{(text11.txt)}
ojos	2	{(text1.txt),(text11.txt)}
olla	1	{(text12.txt)}
otro	5	{(text11.txt),(text15.txt),(text17.txt),(text19.txt),(text8.txt)}
pago	1	{(text1.txt)}
para	11	{(text1.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text18.txt),(text20.txt),(text3.txt),(text5.txt)}
paso	1	{(text11.txt)}
peor	1	{(text11.txt)}
pero	3	{(text15.txt),(text3.txt),(text4.txt)}
piel	1	{(text7.txt)}
poco	1	{(text13.txt)}
pues	3	{(text1.txt),(text14.txt),(text19.txt)}
puso	1	{(text2.txt)}
qué	4	{(text10.txt),(text15.txt),(text20.txt),(text4.txt)}
rato	1	{(text7.txt)}
real	1	{(text15.txt)}
robo	1	{(text18.txt)}
río	1	{(text19.txt)}
sino	4	{(text14.txt),(text15.txt),(text18.txt),(text8.txt)}
todo	3	{(text13.txt),(text17.txt),(text3.txt)}
toro	1	{(text15.txt)}
trae	1	{(text17.txt)}
tras	1	{(text20.txt)}
unas	1	{(text1.txt)}
unos	4	{(text1.txt),(text3.txt),(text4.txt),(text6.txt)}
uso.	1	{(text14.txt)}
uvas	1	{(text6.txt)}
vida	1	{(text13.txt)}
vive	1	{(text11.txt)}
¡Tu	1	{(text3.txt)}
él.	1	{(text17.txt)}
Cayó	1	{(text12.txt)}
Comí	1	{(text12.txt)}
Cómo	1	{(text1.txt)}
Nunca	4	{(text1.txt),(text11.txt),(text3.txt),(text6.txt)}
Pasó	1	{(text15.txt)}
Tanto	1	{(text5.txt)}
actor	1	{(text10.txt)}
actos	1	{(text4.txt)}
aguas	1	{(text19.txt)}
ahora	1	{(text1.txt)}
ajeno	1	{(text14.txt)}
allá	1	{(text20.txt)}
allí	2	{(text1.txt),(text15.txt)}
alzar	2	{(text13.txt),(text15.txt)}
amiga	1	{(text3.txt)}
aquel	2	{(text18.txt),(text5.txt)}
asno:	1	{(text20.txt)}
avaro	1	{(text17.txt)}
ayuda	1	{(text3.txt)}
años	1	{(text7.txt)}
bajó	1	{(text20.txt)}
barro	1	{(text19.txt)}
bebí	1	{(text12.txt)}
boca.	1	{(text6.txt)}
bueno	1	{(text3.txt)}
busca	1	{(text11.txt)}
campo	1	{(text1.txt)}
capaz	1	{(text6.txt)}
cayó	1	{(text1.txt)}
cerca	1	{(text19.txt)}
cielo	1	{(text1.txt)}
cosas	4	{(text10.txt),(text13.txt),(text17.txt),(text18.txt)}
culpa	2	{(text3.txt),(text6.txt)}
dando	1	{(text20.txt)}
decir	2	{(text4.txt),(text7.txt)}
desde	2	{(text1.txt),(text7.txt)}
deseo	1	{(text19.txt)}
dicho	1	{(text4.txt)}
digas	1	{(text7.txt)}
dijo:	2	{(text10.txt),(text18.txt)}
dolor	1	{(text3.txt)}
donde	2	{(text16.txt),(text4.txt)}
dulce	1	{(text13.txt)}
días	1	{(text17.txt)}
echó	1	{(text5.txt)}
ellas	1	{(text3.txt)}
ellos	2	{(text15.txt),(text16.txt)}
entre	3	{(text10.txt),(text18.txt),(text19.txt)}
esopo	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
estar	1	{(text19.txt)}
está	1	{(text17.txt)}
favor	1	{(text19.txt)}
forma	1	{(text14.txt)}
fuego	1	{(text1.txt)}
gordo	1	{(text15.txt)}
guila	1	{(text1.txt)}
gusta	1	{(text11.txt)}
gusto	1	{(text9.txt)}
hacer	3	{(text16.txt),(text20.txt),(text3.txt)}
hagas	1	{(text20.txt)}
haré	1	{(text19.txt)}
hasta	2	{(text18.txt),(text5.txt)}
herir	1	{(text3.txt)}
hijos	1	{(text1.txt)}
hueco	1	{(text17.txt)}
isla.	1	{(text15.txt)}
joven	1	{(text18.txt)}
juego	1	{(text9.txt)}
junto	2	{(text16.txt),(text5.txt)}
largo	2	{(text5.txt),(text7.txt)}
leche	1	{(text16.txt)}
lejos	1	{(text1.txt)}
libro	1	{(text18.txt)}
llena	1	{(text12.txt)}
lleno	1	{(text16.txt)}
lugar	2	{(text15.txt),(text17.txt)}
madre	1	{(text18.txt)}
manos	2	{(text18.txt),(text4.txt)}
mejor	2	{(text10.txt),(text16.txt)}
menos	1	{(text16.txt)}
mirar	1	{(text17.txt)}
mismo	3	{(text1.txt),(text17.txt),(text20.txt)}
mosca	1	{(text12.txt)}
mucha	1	{(text6.txt)}
mucho	1	{(text1.txt)}
mundo	1	{(text3.txt)}
nada.	1	{(text4.txt)}
nido.	2	{(text1.txt),(text11.txt)}
nuevo	1	{(text18.txt)}
nunca	2	{(text17.txt),(text18.txt)}
oreja	1	{(text18.txt)}
otras	1	{(text10.txt)}
otro.	1	{(text2.txt)}
otros	1	{(text14.txt)}
oído	1	{(text18.txt)}
pajas	1	{(text1.txt)}
panal	1	{(text13.txt)}
pared	1	{(text17.txt)}
parra	1	{(text6.txt)}
pasan	1	{(text15.txt)}
pasó	1	{(text1.txt)}
patas	3	{(text10.txt),(text13.txt),(text3.txt)}
pecho	2	{(text18.txt),(text9.txt)}
perro	1	{(text9.txt)}
pesar	1	{(text4.txt)}
pidas	1	{(text3.txt)}
piel.	1	{(text8.txt)}
pieza	1	{(text17.txt)}
poder	1	{(text1.txt)}
poner	2	{(text1.txt),(text11.txt)}
pudo.	1	{(text5.txt)}
puede	3	{(text12.txt),(text15.txt),(text7.txt)}
punto	3	{(text12.txt),(text13.txt),(text3.txt)}
púas	1	{(text3.txt)}
queja	1	{(text17.txt)}
quien	2	{(text18.txt),(text2.txt)}
quiso	1	{(text6.txt)}
robó	1	{(text18.txt)}
rocas	1	{(text11.txt)}
saber	1	{(text1.txt)}
sabes	1	{(text3.txt)}
salsa	1	{(text12.txt)}
será	1	{(text17.txt)}
sitio	1	{(text4.txt)}
sobre	4	{(text1.txt),(text11.txt),(text3.txt),(text7.txt)}
suelo	1	{(text16.txt)}
tanta	1	{(text15.txt)}
tapia	1	{(text2.txt)}
tarda	1	{(text2.txt)}
tarde	1	{(text1.txt)}
techo	1	{(text20.txt)}
tiene	1	{(text10.txt)}
tocas	1	{(text19.txt)}
todos	4	{(text1.txt),(text16.txt),(text17.txt),(text20.txt)}
tomar	1	{(text13.txt)}
tomó	2	{(text10.txt),(text17.txt)}
trigo	1	{(text14.txt)}
uno.-	1	{(text16.txt)}
usual	1	{(text1.txt)}
valor	1	{(text18.txt)}
vayas	1	{(text13.txt)}
venda	1	{(text16.txt)}
venir	1	{(text12.txt)}
verla	1	{(text18.txt)}
verle	1	{(text15.txt)}
vida.	1	{(text9.txt)}
vieja	1	{(text17.txt)}
visto	1	{(text4.txt)}
vivir	2	{(text1.txt),(text15.txt)}
volar	1	{(text1.txt)}
vuela	1	{(text1.txt)}
vuelo	2	{(text13.txt),(text15.txt)}
zorra	9	{(text1.txt),(text10.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
éste	1	{(text18.txt)}
-Deseo	1	{(text18.txt)}
-¡Ah!	1	{(text18.txt)}
-¿Por	1	{(text20.txt)}
Acudí	1	{(text3.txt)}
Aunque	1	{(text14.txt)}
Cuando	1	{(text15.txt)}
Entró	1	{(text10.txt)}
Estaba	1	{(text6.txt)}
Llegó	1	{(text9.txt)}
Pacía	1	{(text15.txt)}
Pronto	1	{(text17.txt)}
Valora	1	{(text17.txt)}
acerca	2	{(text7.txt),(text8.txt)}
actos.	1	{(text9.txt)}
actual	1	{(text14.txt)}
adular	1	{(text15.txt)}
adulto	1	{(text18.txt)}
aguila	1	{(text2.txt)}
ahogar	1	{(text13.txt)}
ahogó	1	{(text11.txt)}
ahora.	1	{(text12.txt)}
ajenas	1	{(text14.txt)}
alarde	1	{(text2.txt)}
alejó	1	{(text6.txt)}
allí.	2	{(text17.txt),(text2.txt)}
amigas	1	{(text1.txt)}
amigos	1	{(text15.txt)}
animal	1	{(text1.txt)}
arriba	1	{(text20.txt)}
asunto	1	{(text17.txt)}
atadas	1	{(text18.txt)}
aunque	2	{(text14.txt),(text19.txt)}
autor:	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
bellas	1	{(text13.txt)}
buenos	2	{(text12.txt),(text15.txt)}
buscar	1	{(text1.txt)}
cabeza	1	{(text10.txt)}
cabra;	1	{(text1.txt)}
cambio	1	{(text2.txt)}
camino	1	{(text5.txt)}
campo.	1	{(text20.txt)}
campos	1	{(text14.txt)}
cantar	1	{(text2.txt)}
careta	1	{(text10.txt)}
carga.	1	{(text15.txt)}
carne.	1	{(text12.txt)}
caída	1	{(text3.txt)}
cebada	1	{(text14.txt)}
ciegas	1	{(text11.txt)}
cocido	1	{(text19.txt)}
comida	3	{(text1.txt),(text11.txt),(text15.txt)}
contra	1	{(text1.txt)}
crezca	1	{(text18.txt)}
cruzar	1	{(text15.txt)}
crías	1	{(text1.txt)}
cuales	1	{(text1.txt)}
cuando	2	{(text16.txt),(text4.txt)}
cuanto	1	{(text5.txt)}
cuenta	1	{(text11.txt)}
cuerpo	2	{(text5.txt),(text8.txt)}
culpes	1	{(text15.txt)}
darán	1	{(text16.txt)}
daño.	1	{(text3.txt)}
demás	1	{(text6.txt)}
dentro	2	{(text11.txt),(text13.txt)}
depara	1	{(text12.txt)}
dinero	1	{(text16.txt)}
dolió	1	{(text1.txt)}
dueño	1	{(text20.txt)}
ellas.	1	{(text13.txt)}
erecto	1	{(text11.txt)}
espino	1	{(text3.txt)}
estaba	2	{(text1.txt),(text4.txt)}
estuvo	1	{(text3.txt)}
están	1	{(text6.txt)}
estás	1	{(text9.txt)}
estén	1	{(text16.txt)}
evitar	1	{(text3.txt)}
firme.	1	{(text15.txt)}
frutos	1	{(text14.txt)}
fueron	1	{(text13.txt)}
fuerte	1	{(text1.txt)}
gallos	1	{(text2.txt)}
grave.	1	{(text17.txt)}
guarda	1	{(text14.txt)}
habló	1	{(text7.txt)}
había	1	{(text4.txt)}
hambre	1	{(text6.txt)}
herido	1	{(text3.txt)}
hombre	2	{(text14.txt),(text4.txt)}
hueco.	1	{(text17.txt)}
huevos	2	{(text1.txt),(text16.txt)}
imites	1	{(text5.txt)}
juntas	1	{(text1.txt)}
leño.	1	{(text20.txt)}
listos	1	{(text16.txt)}
llegó	2	{(text15.txt),(text4.txt)}
llenes	1	{(text10.txt)}
llevó	2	{(text1.txt),(text18.txt)}
madre.	1	{(text18.txt)}
manera	1	{(text19.txt)}
miraba	1	{(text14.txt)}
misma:	1	{(text12.txt)}
mismo.	1	{(text4.txt)}
moscas	1	{(text13.txt)}
motivo	1	{(text17.txt)}
muchas	2	{(text10.txt),(text15.txt)}
muchos	1	{(text7.txt)}
muerte	2	{(text1.txt),(text12.txt)}
nazcan	1	{(text16.txt)}
nuevo.	1	{(text13.txt)}
nuevos	1	{(text11.txt)}
orilla	2	{(text17.txt),(text5.txt)}
oído.	1	{(text18.txt)}
padres	1	{(text7.txt)}
piedra	2	{(text16.txt),(text17.txt)}
placer	1	{(text13.txt)}
planes	1	{(text16.txt)}
pollos	1	{(text16.txt)}
porque	1	{(text15.txt)}
primer	1	{(text18.txt)}
pronto	1	{(text3.txt)}
propio	1	{(text14.txt)}
pueblo	1	{(text16.txt)}
recoge	1	{(text14.txt)}
repuso	1	{(text15.txt)}
reían	1	{(text20.txt)}
robaba	1	{(text14.txt)}
salió	3	{(text1.txt),(text11.txt),(text4.txt)}
sereno	1	{(text11.txt)}
sesos.	1	{(text10.txt)}
señas	1	{(text4.txt)}
siendo	2	{(text1.txt),(text4.txt)}
sirven	1	{(text17.txt)}
sitio.	1	{(text17.txt)}
soltó	1	{(text1.txt)}
subió	2	{(text2.txt),(text20.txt)}
suelo.	1	{(text1.txt)}
tenía	1	{(text17.txt)}
tesoro	2	{(text13.txt),(text17.txt)}
tiempo	1	{(text1.txt)}
tienes	3	{(text11.txt),(text3.txt),(text5.txt)}
tierno	1	{(text18.txt)}
tierra	5	{(text1.txt),(text11.txt),(text15.txt),(text17.txt),(text5.txt)}
vacía	1	{(text10.txt)}
vacío	1	{(text17.txt)}
vasija	1	{(text16.txt)}
vecino	1	{(text17.txt)}
vender	1	{(text16.txt)}
verlos	1	{(text4.txt)}
viento	1	{(text1.txt)}
visita	1	{(text17.txt)}
zarzas	1	{(text1.txt)}
zorra.	1	{(text4.txt)}
¿Qué	1	{(text9.txt)}
árbol	2	{(text1.txt),(text18.txt)}
éxito	1	{(text9.txt)}
-Cuando	1	{(text16.txt)}
Agregó	1	{(text15.txt)}
Corrió	2	{(text1.txt),(text20.txt)}
Estudia	1	{(text9.txt)}
Hermosa	1	{(text10.txt)}
Llegado	1	{(text15.txt)}
Siempre	1	{(text15.txt)}
Trabaja	1	{(text20.txt)}
abstuvo	1	{(text18.txt)}
acercó	1	{(text18.txt)}
además	1	{(text19.txt)}
agarró	1	{(text3.txt)}
agradan	1	{(text6.txt)}
alababa	1	{(text8.txt)}
alabó.	1	{(text18.txt)}
alción	1	{(text11.txt)}
amistad	2	{(text1.txt),(text19.txt)}
aprende	1	{(text9.txt)}
aquello	1	{(text17.txt)}
asistir	1	{(text16.txt)}
bañé;	1	{(text12.txt)}
bronce.	1	{(text19.txt)}
bronce:	1	{(text19.txt)}
cabaña	1	{(text4.txt)}
cadalso	1	{(text18.txt)}
caerse.	1	{(text3.txt)}
cambian	1	{(text14.txt)}
cambió	1	{(text14.txt)}
cavando	1	{(text17.txt)}
cayendo	1	{(text16.txt)}
compró	1	{(text17.txt)}
conocer	1	{(text9.txt)}
creció	1	{(text18.txt)}
cuerpo.	1	{(text8.txt)}
decirle	1	{(text18.txt)}
dedicas	1	{(text7.txt)}
delatan	1	{(text9.txt)}
devoró	1	{(text1.txt)}
elevado	1	{(text1.txt)}
empezó	1	{(text16.txt)}
envidia	1	{(text14.txt)}
escuela	1	{(text18.txt)}
espino:	1	{(text3.txt)}
fiestas	1	{(text16.txt)}
fingió	1	{(text9.txt)}
fracaso	1	{(text12.txt)}
frescas	1	{(text15.txt)}
gracias	2	{(text17.txt),(text4.txt)}
grandes	1	{(text5.txt)}
haberla	1	{(text4.txt)}
habían	1	{(text7.txt)}
harías	1	{(text17.txt)}
hermosa	1	{(text8.txt)}
higuera	1	{(text5.txt)}
hombres	1	{(text11.txt)}
hormiga	1	{(text14.txt)}
hubiera	3	{(text15.txt),(text18.txt),(text4.txt)}
huevos.	1	{(text16.txt)}
huyendo	1	{(text11.txt)}
importa	1	{(text12.txt)}
ingrata	1	{(text18.txt)}
juicio.	1	{(text10.txt)}
ladrón	1	{(text18.txt)}
leyenda	1	{(text14.txt)}
llegada	2	{(text11.txt),(text12.txt)}
llegado	2	{(text18.txt),(text7.txt)}
llevaba	1	{(text16.txt)}
llevado	1	{(text15.txt)}
mejores	1	{(text9.txt)}
momento	1	{(text16.txt)}
mordió	1	{(text18.txt)}
morimos	1	{(text13.txt)}
mostró	1	{(text18.txt)}
muerte.	1	{(text18.txt)}
niegues	1	{(text4.txt)}
ninguna	1	{(text19.txt)}
ningún	1	{(text17.txt)}
nobleza	1	{(text7.txt)}
ocultar	1	{(text7.txt)}
orilla.	1	{(text11.txt)}
orillas	1	{(text11.txt)}
pantera	1	{(text8.txt)}
pasaba.	1	{(text17.txt)}
podría	2	{(text1.txt),(text5.txt)}
podían	1	{(text13.txt)}
pollos.	1	{(text16.txt)}
precios	1	{(text16.txt)}
propios	1	{(text2.txt)}
pájaro	1	{(text11.txt)}
quieres	1	{(text9.txt)}
racimos	1	{(text6.txt)}
rebaño	1	{(text9.txt)}
recorre	1	{(text14.txt)}
regando	1	{(text16.txt)}
retiró	1	{(text2.txt)}
revisar	1	{(text10.txt)}
robando	1	{(text18.txt)}
sabían	1	{(text1.txt)}
saltaba	1	{(text3.txt)}
salvado	1	{(text4.txt)}
siempre	5	{(text10.txt),(text11.txt),(text13.txt),(text20.txt),(text7.txt)}
siguió	1	{(text18.txt)}
sincera	1	{(text1.txt)}
soledad	1	{(text11.txt)}
tendré	1	{(text16.txt)}
tiempos	1	{(text14.txt)}
tienes.	1	{(text16.txt)}
titulo:	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
tuviera	1	{(text15.txt)}
vecinos	1	{(text17.txt)}
vencido	1	{(text2.txt)}
vendió	1	{(text17.txt)}
vestido	1	{(text16.txt)}
visitas	1	{(text17.txt)}
volvió	1	{(text15.txt)}
¡Mucho	1	{(text8.txt)}
águila	1	{(text1.txt)}
árbol.	1	{(text1.txt)}
éxitos	1	{(text2.txt)}
Entonces	2	{(text1.txt),(text17.txt)}
Llénate	1	{(text10.txt)}
Penetró	1	{(text9.txt)}
Recuerda	1	{(text7.txt)}
Regresó	1	{(text1.txt)}
Replicó	1	{(text8.txt)}
acabaron	1	{(text16.txt)}
acaricio	1	{(text9.txt)}
ahogarse	2	{(text12.txt),(text13.txt)}
alcanzó	1	{(text11.txt)}
alcurnia	1	{(text7.txt)}
alimento	1	{(text15.txt)}
amistad.	1	{(text1.txt)}
ansiosas	1	{(text13.txt)}
ardiendo	1	{(text1.txt)}
avaricia	1	{(text14.txt)}
belleza.	1	{(text8.txt)}
borrasca	1	{(text11.txt)}
boñiga.	1	{(text15.txt)}
boñigas	1	{(text15.txt)}
cabaña.	1	{(text4.txt)}
cabellos	1	{(text17.txt)}
caricias	1	{(text9.txt)}
castigan	1	{(text20.txt)}
castigo.	1	{(text1.txt)}
castigue	1	{(text14.txt)}
colgando	1	{(text6.txt)}
confíes	1	{(text11.txt)}
conoces.	1	{(text11.txt)}
consoló	1	{(text17.txt)}
consuelo	1	{(text1.txt)}
corderos	1	{(text9.txt)}
cuidaban	1	{(text9.txt)}
decidió	1	{(text17.txt)}
dejarla.	1	{(text13.txt)}
derecho.	1	{(text18.txt)}
derramó	1	{(text13.txt)}
después	1	{(text10.txt)}
dormida.	1	{(text5.txt)}
dándose	1	{(text2.txt)}
débiles	1	{(text1.txt)}
endereza	1	{(text18.txt)}
enemiga.	1	{(text1.txt)}
enterró	1	{(text17.txt)}
entonces	4	{(text1.txt),(text17.txt),(text20.txt),(text8.txt)}
escogió	1	{(text1.txt)}
esfuerzo	2	{(text14.txt),(text5.txt)}
estarán	1	{(text16.txt)}
exclamó	1	{(text12.txt)}
futuros:	1	{(text16.txt)}
golpeaba	1	{(text18.txt)}
granjero	1	{(text16.txt)}
hacerlo.	1	{(text5.txt)}
haciendo	1	{(text9.txt)}
hicieras	1	{(text1.txt)}
hirieron	1	{(text3.txt)}
hormiga.	1	{(text14.txt)}
hubieran	1	{(text4.txt)}
hubieras	1	{(text18.txt)}
instante	1	{(text13.txt)}
intentó	1	{(text5.txt)}
invierno	1	{(text15.txt)}
levantó	1	{(text11.txt)}
leñador	1	{(text4.txt)}
llegaron	1	{(text4.txt)}
llegará	1	{(text1.txt)}
lástima	1	{(text10.txt)}
maldecir	1	{(text1.txt)}
malvados	1	{(text14.txt)}
mantente	1	{(text19.txt)}
matorral	1	{(text2.txt)}
mentira.	1	{(text7.txt)}
mientras	2	{(text1.txt),(text15.txt)}
multitud	1	{(text18.txt)}
máscara	1	{(text10.txt)}
nosotras	1	{(text13.txt)}
observó	2	{(text10.txt),(text17.txt)}
palabra.	1	{(text4.txt)}
pasaría	1	{(text15.txt)}
pastores	1	{(text1.txt)}
pedazos.	1	{(text19.txt)}
peligros	1	{(text11.txt)}
pensando	1	{(text5.txt)}
pequeña	1	{(text15.txt)}
pequeño	1	{(text9.txt)}
peñasco	1	{(text11.txt)}
pintados	1	{(text8.txt)}
pregonas	1	{(text4.txt)}
producto	1	{(text14.txt)}
prometer	1	{(text15.txt)}
pudiendo	1	{(text6.txt)}
pudieron	1	{(text13.txt)}
quererlo	1	{(text13.txt)}
reclamó	1	{(text18.txt)}
refugié	1	{(text11.txt)}
regresar	1	{(text11.txt)}
replicó	1	{(text7.txt)}
reñían	1	{(text2.txt)}
sucedido	1	{(text11.txt)}
suplicó	1	{(text4.txt)}
también	1	{(text1.txt)}
techado.	1	{(text20.txt)}
temprano	1	{(text1.txt)}
tendrás	1	{(text9.txt)}
terminó	1	{(text7.txt)}
terrenos	1	{(text11.txt)}
trabajos	1	{(text14.txt)}
traería	1	{(text15.txt)}
tropezó	1	{(text16.txt)}
vacías.	1	{(text10.txt)}
vanidosa	1	{(text5.txt)}
vecinos.	1	{(text14.txt)}
vencedor	1	{(text2.txt)}
vengarse	1	{(text1.txt)}
vinieron	1	{(text1.txt)}
víscera	1	{(text1.txt)}
Indignado	1	{(text14.txt)}
abiertos.	1	{(text11.txt)}
aconsejó	1	{(text4.txt)}
acudieron	1	{(text13.txt)}
agarrarte	1	{(text3.txt)}
alcanzar.	1	{(text6.txt)}
alimentó	1	{(text15.txt)}
ancestros	1	{(text7.txt)}
arrebate.	1	{(text2.txt)}
arrimando	1	{(text9.txt)}
averiguar	1	{(text17.txt)}
banquete.	1	{(text1.txt)}
brincando	1	{(text20.txt)}
capturado	1	{(text18.txt)}
carácter	1	{(text14.txt)}
cazadores	1	{(text4.txt)}
cocodrilo	1	{(text7.txt)}
colócala	1	{(text17.txt)}
comprarme	1	{(text16.txt)}
compraré	1	{(text16.txt)}
condenado	1	{(text18.txt)}
conducido	1	{(text18.txt)}
confiaron	1	{(text4.txt)}
conocidos	1	{(text11.txt)}
considero	1	{(text8.txt)}
consolida	1	{(text19.txt)}
contestó	1	{(text9.txt)}
deliciosa	1	{(text13.txt)}
desviada.	1	{(text14.txt)}
diciendo:	1	{(text8.txt)}
disfrutes	1	{(text13.txt)}
distancia	1	{(text19.txt)}
divisando	1	{(text11.txt)}
encaramó	1	{(text11.txt)}
encontrar	1	{(text15.txt)}
encontró	3	{(text10.txt),(text15.txt),(text17.txt)}
enganchar	1	{(text3.txt)}
enseguida	1	{(text9.txt)}
escondido	1	{(text17.txt)}
espíritu	1	{(text8.txt)}
estirarse	1	{(text5.txt)}
estuviera	1	{(text20.txt)}
exclamó:	1	{(text11.txt)}
gallinas;	1	{(text2.txt)}
gimnasia.	1	{(text7.txt)}
gimnasio.	1	{(text7.txt)}
igualarlo	1	{(text5.txt)}
ilusiones	1	{(text16.txt)}
imposible	1	{(text15.txt)}
ingresara	1	{(text4.txt)}
inmediato	2	{(text20.txt),(text4.txt)}
instante.	1	{(text16.txt)}
juguetón	1	{(text20.txt)}
lamentaba	1	{(text17.txt)}
lecherita	1	{(text16.txt)}
marcharse	1	{(text4.txt)}
momentos.	1	{(text12.txt)}
muchachos	1	{(text16.txt)}
necesario	1	{(text7.txt)}
orgulloso	1	{(text2.txt)}
palabras.	1	{(text4.txt)}
pequeños	1	{(text1.txt)}
perseguir	1	{(text1.txt)}
preparado	1	{(text20.txt)}
pública.	1	{(text18.txt)}
recibiera	1	{(text1.txt)}
replicó:	1	{(text18.txt)}
reprochó	2	{(text15.txt),(text4.txt)}
reventó.	1	{(text5.txt)}
saludable	1	{(text15.txt)}
serenidad	1	{(text13.txt)}
serpiente	1	{(text5.txt)}
servicio.	1	{(text15.txt)}
señalaba	1	{(text4.txt)}
siguiente	2	{(text17.txt),(text18.txt)}
sintiendo	1	{(text3.txt)}
solamente	1	{(text18.txt)}
sorpresas	1	{(text11.txt)}
supuestos	1	{(text15.txt)}
suéltalo	1	{(text9.txt)}
también.	1	{(text15.txt)}
terrestre	1	{(text1.txt)}
traición	1	{(text1.txt)}
traslades	1	{(text6.txt)}
tristeza.	1	{(text18.txt)}
valoraré	1	{(text16.txt)}
verdes...	1	{(text6.txt)}
zorruelos	1	{(text1.txt)}
Arrastraba	1	{(text19.txt)}
Desdichado	1	{(text11.txt)}
Discutían	1	{(text7.txt)}
Disputaban	1	{(text8.txt)}
Envidiando	1	{(text5.txt)}
Imagínate	1	{(text17.txt)}
abundancia	1	{(text15.txt)}
acostumbra	1	{(text3.txt)}
adentrarte	1	{(text11.txt)}
agradables	1	{(text11.txt)}
aguiluchos	1	{(text1.txt)}
aparecerle	1	{(text2.txt)}
aparentan.	1	{(text17.txt)}
atraparlos	1	{(text6.txt)}
castigarlo	1	{(text18.txt)}
compañero	1	{(text15.txt)}
consagrado	1	{(text14.txt)}
conservaba	1	{(text1.txt)}
contenido.	1	{(text16.txt)}
contenido:	20	{(text1.txt),(text10.txt),(text11.txt),(text12.txt),(text13.txt),(text14.txt),(text15.txt),(text16.txt),(text17.txt),(text18.txt),(text19.txt),(text2.txt),(text20.txt),(text3.txt),(text4.txt),(text5.txt),(text6.txt),(text7.txt),(text8.txt),(text9.txt)}
contentaba	1	{(text14.txt)}
continente	1	{(text15.txt)}
corderillo	1	{(text9.txt)}
cualidades	2	{(text7.txt),(text8.txt)}
decidieron	1	{(text1.txt)}
deliciosos	1	{(text6.txt)}
demuestran	1	{(text7.txt)}
descubrió	1	{(text17.txt)}
devorarla.	1	{(text13.txt)}
doscientos	1	{(text16.txt)}
ejecución	1	{(text18.txt)}
ejercicios	1	{(text7.txt)}
encontraba	2	{(text15.txt),(text5.txt)}
escarabajo	1	{(text15.txt)}
escondido.	1	{(text4.txt)}
especiales	1	{(text8.txt)}
espíritu!	1	{(text8.txt)}
estimuló.	1	{(text18.txt)}
estruendo.	1	{(text2.txt)}
excepción	1	{(text3.txt)}
felizmente	1	{(text20.txt)}
frecuentes	1	{(text17.txt)}
guardianes	1	{(text7.txt)}
hambrienta	1	{(text1.txt)}
inocencia.	1	{(text9.txt)}
jalándose	1	{(text17.txt)}
montículo	1	{(text11.txt)}
naturaleza	2	{(text14.txt),(text15.txt)}
negándose	1	{(text15.txt)}
pequeños;	1	{(text1.txt)}
perseguida	1	{(text4.txt)}
preguntó:	1	{(text9.txt)}
prendiendo	1	{(text13.txt)}
producían	1	{(text3.txt)}
prometido.	1	{(text15.txt)}
recipiente	1	{(text16.txt)}
reprendido	1	{(text18.txt)}
respondió	1	{(text3.txt)}
suavemente	1	{(text19.txt)}
suficiente	2	{(text15.txt),(text16.txt)}
trabajada.	1	{(text10.txt)}
traiciones	1	{(text1.txt)}
utensilios	1	{(text10.txt)}
adolescente	1	{(text18.txt)}
agricultura	1	{(text14.txt)}
alcanzarlos	1	{(text6.txt)}
alimentaban	1	{(text15.txt)}
apariencias	2	{(text10.txt),(text8.txt)}
compañeros	1	{(text18.txt)}
condiciones	1	{(text5.txt)}
conformarse	1	{(text1.txt)}
descartando	1	{(text16.txt)}
desconocido	1	{(text11.txt)}
disímiles.	1	{(text19.txt)}
encontraban	1	{(text1.txt)}
escarabajos	1	{(text15.txt)}
escondiera.	1	{(text4.txt)}
estableció	1	{(text15.txt)}
exactamente	1	{(text20.txt)}
exclamaron:	1	{(text13.txt)}
fácilmente	1	{(text19.txt)}
impotentes:	1	{(text1.txt)}
impreparado	1	{(text9.txt)}
montículos	1	{(text3.txt)}
oportunidad	1	{(text18.txt)}
pajarillos.	1	{(text11.txt)}
plenamente.	1	{(text13.txt)}
preferencia	1	{(text2.txt)}
preferibles	1	{(text8.txt)}
preguntaron	1	{(text4.txt)}
recipientes	1	{(text19.txt)}
reforzaría	1	{(text1.txt)}
regozijaron	1	{(text1.txt)}
respondió:	1	{(text4.txt)}
severamente	2	{(text14.txt),(text20.txt)}
transformó	1	{(text14.txt)}
transmitió	1	{(text1.txt)}
trescientos	1	{(text16.txt)}
únicamente	1	{(text4.txt)}
acariciarle.	1	{(text9.txt)}
amargamente.	1	{(text17.txt)}
antepasados.	1	{(text7.txt)}
colocándola	1	{(text1.txt)}
desgraciadas	1	{(text13.txt)}
diciéndole:	1	{(text17.txt)}
diciéndose:	1	{(text6.txt)}
encontrarás	1	{(text15.txt)}
enterándose	1	{(text17.txt)}
mercadearlos	1	{(text16.txt)}
ocultándose	1	{(text2.txt)}
pretenderán	1	{(text16.txt)}
resquebrajó	1	{(text20.txt)}
rápidamente	1	{(text18.txt)}
sacrificando	1	{(text1.txt)}
castigándolo	1	{(text20.txt)}
comprendieron	1	{(text4.txt)}
difícilmente	1	{(text14.txt)}
especialmente	1	{(text8.txt)}
espectáculo?	1	{(text20.txt)}
irresponsable	1	{(text12.txt)}
robándosela.	1	{(text17.txt)}
violentamente	1	{(text18.txt)}
Resignadamente	1	{(text2.txt)}
cortándosela.	1	{(text18.txt)}
desagradables.	1	{(text11.txt)}
tranquilamente	1	{(text1.txt)}
abundantemente.	1	{(text15.txt)}
artísticamente	1	{(text10.txt)}
desnaturalizado	1	{(text18.txt)}
disimuladamente	1	{(text4.txt)}
